<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      .input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      .input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1>TEST SOCKET !!</h1>
    <ul id="messages"></ul>
      <form id="form" action="">
        <input id="inputName" autocomplete="off" placeholder="pseudo" />
        <input id="input" autocomplete="off" placeholder="message" /><button>Send</button>
      </form>
    <script src="/socket.io/socket.io.js"></script> 
    <script>
      const socket = io (); 
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const inputName = document.getElementById('inputName');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (inputName.value && input.value) {
          // socket.emit('name', inputName.value);
          socket.emit('chat message', inputName.value, input.value);
          inputName.value = '';
          input.value = '';
        }
      });
      
      socket.on('chat message', function(pseudo, msg) {
        const item = document.createElement('li');
        item.textContent = pseudo + ' : ' + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
