<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
    <style>

    </style>
  </head>
  <body>
    <canvas class="faces"></canvas>
    <script src="./basketBallFalling.js"></script>
  </body>
</html>
