<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
      #draw {
        /* height: 50vh;
        width: 50vw; */
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <canvas id="draw"></canvas>
    <script src="./guessMyDraw.js"></script>
  </body>
</html>
